# project_blog

blog2/: Dockerfile  build.gradle  docker-compose.yml
blog2/src/main/java/test/Memo/: Memo
blog2/src/main/java/test/blog2/: Blog2Application.java
blog2/src/main/java/test/blog2/config/: AWSConfig.java
blog2/src/main/java/test/blog2/controller/: BoardController.java  MemberController.java
blog2/src/main/java/test/blog2/dto/: FileForm.java  MailDto.java  MemberDto.java  ReplySaveRequestDto.java  ResponseDto.java
blog2/src/main/java/test/blog2/handler/: GlobalExceptionHandler.java
blog2/src/main/java/test/blog2/model/: Board.java  FileStore.java  FileStoreS3.java  KakaoProfile.java  Member.java  MemberAuth.java  OAuthToken.java  PrincipalDetail.java  Reply.java  UploadFile.java
blog2/src/main/java/test/blog2/repository/: BoardRepository.java  FileRepository.java  MemberRepository.java  ReplyRepository.java
blog2/src/main/resources/: application.properties  data.sql  errors.properties
blog2/src/main/resources/static/js/: Memo  board.js  member.js  test.js
blog2/src/main/resources/templates/: index.html  info.html
blog2/src/main/resources/templates/admin/: adminHome.html  boards.html  member.html
blog2/src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
blog2/src/main/resources/templates/fragment/: header.html
blog2/src/main/resources/templates/member/: joinForm.html  loginForm.html  updateForm.html
blog2/src/test/java/test/blog2/: Blog2ApplicationTests.java  RepositoryTest.java
(+8 files in other folders)
