#spring.datasource.url=jdbc:h2:tcp://localhost/~/JPA;MODE=MySQL
#spring.datasource.username=SEO
#spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blogDB
spring.datasource.username=root
spring.datasource.password=password

#server.port=80
#spring.application.name=blog-service


#spring.jpa.properites.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql-db2:3306/blog?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=pwd

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

file.dir= C:/Users/82104/Desktop/Study/Spring/3. MVC2/tmp
fileS3.dir= https://seotest1.s3.ap-northeast-2.amazonaws.com/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000


# multipart
spring.servlet.multipart.max-file-size: 1MB
spring.servlet.multipart.max-request-size: 1MB

# AWS
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.profile-name=false
logging.level.com.amazonaws.util.EC2MetadataUtils: error

## mail default settings
spring.mail.default-encoding=UTF-8

## mail custom settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Gmail account
spring.mail.password= Appkey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#message source
spring.messages.basename=messages,errors







